spring.application.name=aadmin-test
spring.mail.host=smtp.163.com
spring.mail.username=yubin890816@163.com
# \u6388\u6743\u7801
spring.mail.password=yubin890816
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smpt.starttls.enable=true
spring.mail.properties.mail.smpt.starttls.required=true
#\u6536\u4EF6\u90AE\u7BB1
spring.boot.admin.notify.mail.to=835250711@qq.com
# \u53D1\u4EF6\u90AE\u7BB1
spring.boot.admin.notify.mail.from=yubin890816@163.com