# eureka\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.service-url.defaultZone=http://yubin:123456@euk.com:7900/eureka/
# \u5E94\u7528\u7AEF\u53E3\u53F7
server.port=8085
# \u5E94\u7528\u540D\u79F0
spring.application.name=user-provider

# \u8BE5\u7AEF\u53E3\u53F7\u9ED8\u8BA4\u4E3A9411
#spring.zipkin.base-url=http://localhost:9411/
# \u91C7\u6837\u6DF1\u5EA6
#spring.sleuth.sampler.rate=1

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:8080