# \u5E94\u7528\u540D\u79F0
spring.application.name=zuul-test
# eureka\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.service-url.defaultZone=http://yubin:123456@euk.com:7900/eureka/
# \u5E94\u7528\u7AEF\u53E3\u53F7
server.port=8088

# \u8BBE\u7F6Eribbon\u8D1F\u8F7D\u5747\u8861\u7B56\u7565
user-provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
management.endpoint.routes.enabled=true

# \u914D\u7F6E\u6307\u5B9A\u5FAE\u670D\u52A1\u7684\u8BBF\u95EE\u8DEF\u5F84
# \u901A\u8FC7\u670D\u52A1\u540D\u914D\u7F6E(\u865A\u62DF\u4E3B\u673A\u540D)
zuul.routes.user-provider=/xxoo/**

zuul.routes.xx.path=/xx/**
zuul.routes.xx.url=https://www.baidu.com